<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width,initial-scale=1.0">
    <title>GameBase</title>
<link rel="stylesheet" href="stylesheet.css">
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>

<script src="LOGIN.js"></script>
</head>
<body style="background-image:url(images/download6.jpg);background-size: cover;background-position:top;">
    <div class="login" >
        <h1><strong>SIGN UP</INp></strong></h1>
       <form> 
           <input class="username"type="email" id="email_field" placeholder="USERNAME">
        <input class="password"type="password" id="password_field" placeholder="PASSWORD">
        <!-- <p><input type="checkbox"> I agree to the terms & conditions</p> -->
        <button class="button" onclick="signUp()" type="button" id="SignUp">Sign Up</button>
        <br>
        <br>
        </form>
        
    </div>
  </body>